{
  "name": "mygiftcardsvault",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "migrate:prod": "dotenv -e .env.production.local -- npx prisma migrate deploy",
    "migrate:resolve": "dotenv -e .env.production.local -- npx prisma migrate resolve --rolled-back 20260406000000_add_clerk_auth",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.8",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "latest",
    "nanoid": "^5.1.7",
    "next": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.4.2",
    "typescript": "latest"
  }
}
