{
  "permissions": {
    "allow": [
      "Bash(npx prisma:*)",
      "Bash(node -e \"require\\(''''./prisma.config.ts''''\\)\")",
      "Bash(npx tsx:*)",
      "Bash(find c:DevCloudeProjectsMyGiftCardsVault -maxdepth 3 -type f \\\\\\(-name tailwind.config.* -o -name next.config.* -o -name i18n* -o -name *intl* \\\\\\))",
      "Bash(ls c:/Dev/CloudeProjects/MyGiftCardsVault/*.json c:/Dev/CloudeProjects/MyGiftCardsVault/.env*)",
      "Bash(find c:/Dev/CloudeProjects/MyGiftCardsVault -type f \\\\\\(-name manifest.json -o -name service-worker* -o -name *.webmanifest \\\\\\))",
      "Bash(node -e \"require\\(''@next/env''\\); console.log\\(''ok''\\)\")",
      "Bash(node -e \"const {loadEnvConfig} = require\\(''@next/env''\\); loadEnvConfig\\(process.cwd\\(\\)\\); console.log\\(''DB:'', process.env.DATABASE_URL ? ''set'' : ''not set''\\)\")",
      "Bash(PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION=\"yes\" npx prisma migrate reset --force)",
      "Bash(npx tsc *)",
      "Bash(npx vercel *)",
      "Bash(node -e \"const z = require\\('zod'\\); console.log\\(z.BRAND || require\\('./node_modules/zod/package.json'\\).version\\)\")",
      "Bash(Get-ChildItem -Path \"c:\\\\Dev\\\\CloudeProjects\\\\MyGiftCardsVault\" -Depth 2 -Directory)",
      "Bash(Select-Object FullName)",
      "Bash(Get-ChildItem -Path \"c:\\\\Dev\\\\CloudeProjects\\\\MyGiftCardsVault\" -Recurse -Directory)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(findstr -i svix)",
      "Bash(dir \"c:\\\\Dev\\\\CloudeProjects\\\\MyGiftCardsVault\\\\node_modules\" /b)",
      "Bash(findstr /i svix)",
      "Bash(xargs grep -liE \"family\")",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)",
      "Bash(cat)",
      "Bash(npx dotenv-cli *)",
      "Bash(cp /tmp/check_migrations.sql ./scripts/_check.sql)",
      "Bash(rm -f ./scripts/_check.sql /tmp/check_migrations.sql /tmp/preflight.sql)",
      "mcp__Neon__list_projects",
      "mcp__Neon__get_connection_string",
      "Bash(npm run *)",
      "mcp__Neon__list_branch_computes",
      "Bash(git check-ignore *)",
      "Bash(awk -F'=' '{print \"key=DATABASE_URL, value_length=\" length\\($0\\)-length\\($1\\)-1}')",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(awk -F'=' '{print \"GEMINI_API_KEY length=\" length\\($0\\)-length\\($1\\)-1}')",
      "Bash(npx --no-install playwright --version)",
      "Bash(npm ls *)",
      "Bash(node -e \"console.log\\(require\\('canvas'\\)\\)\")",
      "Bash(python3 -c \"import PIL; print\\(PIL.__version__\\)\")",
      "Bash(tail -c 4000 /tmp/nextdev.log 2>&1)",
      "Read(//tmp/**)",
      "Bash(node -e ' *)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
